Workers/Workers/View/WorkerView.xaml

<Window x:Class="Workers.View.WorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workers.View"
        mc:Ignorable="d"
        Title="Worker" Height="326.178" Width="300" WindowStyle="ToolWindow">
    <Grid Margin="3">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Id"/>
            <TextBox Text="{Binding Id}" IsEnabled="False"/>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Last Name"/>
            <TextBox Text="{Binding LastName}"/>
            <TextBlock Text="Birth Date"/>
            <DatePicker SelectedDate="{Binding BirthDate}"/>
            <TextBlock Text="Age"/>
            <TextBox Text="{Binding Age, Mode=OneWay}" IsEnabled="False"/>
            <TextBlock Text="StartWorkingAt"/>
            <DatePicker SelectedDate="{Binding StartWorkingAt}"/>
            <TextBlock Text="Salary"/>
            <TextBox Text="{Binding Salary}" PreviewTextInput="NumberValidationTextBox"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OKButton"
                        Grid.Column="0"
                        Content="OK"
                        Margin="3"
                        IsDefault="True"
                        Click="OKButton_Click"/>
                <Button Grid.Column="1"
                        Content="Cancel"
                        Margin="3"
                        IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
