Workers/Workers/View/WorkerListView.xaml

<Window x:Class="Workers.View.WorkerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workers.View"
        mc:Ignorable="d"
        Title="Worker List" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="3" Padding="3" Content="New" Command="{Binding AddCommand}"/>
            <Button Margin="3" Padding="3" Content="Edit" Command="{Binding EditCommand}"/>
            <Button Margin="3" Padding="3" Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid ItemsSource="{Binding Workers}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedWorker}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate, StringFormat=\{0:d\}}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Start Working At" Binding="{Binding StartWorkingAt, StringFormat=\{0:d\}}"/>
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
